
==================================================================================================================================
                       Suicides I Suicides Log I Suicides Log II Opioid Overdose Deaths I Opioid Overdose Deaths Log I Suicides II
----------------------------------------------------------------------------------------------------------------------------------
Intercept              9.5897***  2.2670***      2.1782***       5.8156**                 1.8062***                    6.7381***  
                       (0.3481)   (0.0312)       (0.0855)        (2.3960)                 (0.2318)                     (0.3926)   
Opioid Overdose Deaths                                                                                                 0.4042***  
                                                                                                                       (0.0345)   
Unemployment Rate      0.2734***  0.0248***      0.0373**        0.8400**                 0.0894**                                
                       (0.0574)   (0.0051)       (0.0133)        (0.3730)                 (0.0361)                                
==================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01